<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>

    <style>
      body {
        font-size: 20px;
        background-color: tomato;
      }

      .container {
        width: 1200px;
        /* height: 200px; */
        margin: 100px;
        padding: 10px;
        border: 4px solid black;

        /* display: flex; */ /* all item will be in 1-D array*/
        display: grid;

        /*grid-template-columns: 200px 200px 200px;*/ /* this will divid our grid into 3 column of 200px each as we have given 3 times 200px*/
        /*grid-template-columns: 200px 200px 200px 200px 200px;*/ /* This will have 5 column*/

        /*grid-template-columns: 1fr 1fr 1fr;*/ /* The frame 1fr will create 3 column but it will utilize whole grid. */
        /*grid-template-columns: 1fr 2fr 1fr;*/ /* The middle frame will be bigger. */
        grid-template-columns: repeat(3, 1fr);

        /*grid-template-rows: repeat(9, 1fr);*/ /* as by default it was row so not much effect is seen*/
        gap: 10px;
      }

      .item {
        background-color: dodgerblue;
        color: white;
        padding: 20px;
        border: 1px solid black;
      }

      /* // pesudo type selector */
      /* .item:nth-of-type(2){
           height: 100px;
          width: 100px; 
           justify-self: center;
        } */

      .item:nth-of-type(1) {
        grid-column: 1/3;
        grid-row: 1/4;
      }
      /*
      The CSS rule .item:nth-of-type(1) is targeting the first .item element inside a grid container and specifies how it should be positioned within the grid using the grid-column and grid-row properties. Here's a breakdown of each part:

        1. .item:nth-of-type(1):
            This selector applies styles to the first child of type .item within its parent.
            In this case, it's the first grid item (<div class="item">Item 1</div>) inside the container.

        2. grid-column: 1/3;:
            The grid-column property defines how many columns the grid item should span horizontally.
            1/3 means the item starts at column line 1 and spans to column line 3 (not inclusive). This makes the item cover 2 columns in total (columns 1 and 2).
      */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 9</div>
    </div>
  </body>
</html>

<!-- 
https://css-tricks.com/snippets/css/complete-guide-grid/
https://css-tricks.com/getting-started-css-grid/


Grid is a row and column structure.



How frame is calculated?
Ans : total fraction : 1fr + 2fr + 1fr = 4fr
    so, if 4fr = 2000px

    therefor 1fr = 2000/4 = 500px

    so 2000px is divided equally among the grids.



-->
