<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-size: 25px;
        height: 100vh; /* view height cover entire length upto 100*/

        text-align: center;
        color: white;

        display: grid;

        grid-template-columns: 1fr 4fr 1fr 1fr;

        grid-template-rows: 80px 1fr 70px;

        grid-template-areas:
          "top top top top"
          "nav content aside side"
          "nav footer footer footer";
      }

      header,
      main,
      nav,
      aside,
      footer,
      div {
        background-color: tomato;
        padding: 20px;
        border: skyblue 2px solid;
      }

      header {
        grid-area: top;
      }

      nav {
        grid-area: nav;
      }

      main {
        grid-area: content;
      }

      aside {
        grid-area: aside;
      }

      div {
        grid-area: side;
      }

      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <main>Content</main>
    <nav>Navigation</nav>
    <aside>Sidebar 1</aside>
    <div>Sidebar 2</div>
    <footer>Footer</footer>
  </body>
</html>

<!-- 
grid-template-areas:
          "top top top top" => this is for header
          "nav content aside side" => 1rf is for navbar, 1fr and 1fr for content then 1fr for sidebar1, 1fr for sidebar
          "nav footer footer footer"; => 1rf is for navbar, other 3fr is for footer
-->
