<!DOCTYPE html>
<html>
  <!-- Please NOTE that the link to assets (like images) need to be set in global context.
For example:
To access an image from assets folder correct way to set src attribute is 

src = 'profile.png'

instead of 

src = './assets/profile.png'
-->

  <head>
    <style>
      /* 1. Color of h1 element to 'blue' */
      h1 {
        color: blue;
      }

      /* 2. Background color of p element to 'rgb(255, 255, 0)' */
      p {
        background-color: rgb(255, 255, 0);
      }

      /* 3. Color of element with 'highlight' class to '#ff0000' */
      .highlight {
        color: #ff0000;
      }

      /* 4. Background color of element with 'special' id to 'hsl(120, 100%, 50%)' */
      #special {
        background-color: hsl(120, 100%, 50%);
      }

      /* 5. Background color of input element to 'rgba(255, 0, 0, 0.5)' */
      input {
        background-color: rgba(255, 0, 0, 0.5);
      }

      /* 6. Color of link (a) to 'hsla(0, 100%, 50%, 0.8)' when hovered over */
      a:hover {
        color: hsla(0, 100%, 50%, 0.8);
      }
    </style>
  </head>

  <body>
    <h1>Heading</h1>
    <p>Paragraph with yellow background.</p>
    <p class="highlight">This is a highlighted paragraph.</p>
    <p id="special">This is a special paragraph.</p>
    <input type="text" />
    <a href="#">Link</a>
  </body>
</html>

<!-- 
Raw Problem

The goal of this problem is to use CSS to style a webpage with different colors.

Write CSS to change the:
1. Color of h1 element to 'blue'
2. Background color of p element to 'rgb(255,255,0)'
3. Color of element with 'highlight' class to '#ff0000'
4. Background color of element with 'special' id to 'hsl(120, 100%, 50%)'
5. Background color of input element to 'rgba(255, 0, 0, 0.5)'
6. Color of link (a) to 'hsla(0, 100%, 50%, 0.8)' when hovered over
-->
