<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        border: 2px solid black;
        /* display: inline; // height and width will not work for this case */
        display: inline-block; /* height and width will work for this case */

        height: 150px;
        width: 150px;
      }

      span {
        border: 2px solid black;
        height: 300px;
        width: 300px;
      }

      p {
        border: 2px solid black;
      }

      a {
        border: 2px solid black;
        display: block;

        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Scaler is <span style="color: blue;">Awesome!!</span></h1> -->

    <!-- block Elemnt :  take entire width of the window by default-->
    <h1>Scaler</h1>
    <!-- Inline element : take only the length of the content and it remains in the same line i.e it does not change its line from previous element is sit beside them -->
    <span>Coolest Batch</span>

    <!-- <a></a>  is by default inline but by adding block property in the style section we made it as block element by using display property-->
    <a href="https://www.scaler.com">Scaler's website</a>

    <button>Click me</button>

    <p>This is a random paragaraph</p>
  </body>
</html>

<!-- https://www.w3schools.com/html/html_blocks.asp -->
